<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>ABC Toys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style>
  
    #home:after { background:  url("home icon.jpg") 50% 50% no-repeat; background-size: 20px 20px; }
    #home2:after { background:  url("home icon.jpg") 50% 50% no-repeat; background-size: 20px 20px; }
    #home3:after { background:  url("home icon.jpg") 50% 50% no-repeat; background-size: 20px 20px; }
    #home4:after { background:  url("home icon.jpg") 50% 50% no-repeat; background-size: 20px 20px; }
    
    #toys:after { background:  url("shop icon.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #toys2:after { background:  url("shop icon.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #toys3:after { background:  url("shop icon.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    #toys4:after { background:  url("shop icon.png") 50% 50% no-repeat; background-size: 20px 20px;  }
    
    #location:after { background:  url("location icon.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location2:after { background:  url("location icon.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location3:after { background:  url("location icon.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    #location4:after { background:  url("location icon.png") 50% 50% no-repeat;  background-size: 20px 20px; }
    
    #contact:after { background:  url("email icon.jpg") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contact2:after { background:  url("email icon.jpg") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contact3:after { background:  url("email icon.jpg") 50% 50% no-repeat;  background-size: 20px 20px; }
    #contact4:after { background:  url("email icon.jpg") 50% 50% no-repeat;  background-size: 20px 20px; }
    
    img { max-width: 100%; height: auto;
    }
    
    </style>
</head>
<body>
    <!-- This is the home page -->
    <section id="homepage" data-role="page">
        <header data-role="footer" data-position="fixed">
        <h2>Home</h2>
        </header>
        <div data-role="content">

        <h3>Making learning fun</h3>

        <p>ABC Toys is a company that opened its doors in 2001 and it has kept its mission for all those years.</p>
        <p>The mission of our company is to create toys that are safe for kindergarten kids but that challenge the kids' mind and motor skills making learning a fun task.</p>
        <p>By the way, parents love our toys too</p>

        </div>


        <div data-role="header" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home" data-transition="none" class="ui-btn-active ui-state-persist" data-icon="custom"></a></li>
            <li><a href="#toysPage" id="toys" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#locationPage" id="location" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#contactPage" id="contact" data-transition="none" data-icon="custom"></a></li>

        </ul>        	
        </div>

    </div>
  

    </section>

    <!-- This is the products page -->
    <div id="toysPage" data-role="page">
        <header data-role="footer" data-position="fixed">
        <h2>Products</h2>
        </header>
        <div data-role="content">

          <div data-role="collapsible" id="ourtoys">
            <h2>Our Toys</h2>

          <div data-role="collapsible" data-theme="b" id="aWheels" data-collapsed-icon="info">
            <h3>Wooden animals w/ wheels</h3>
            <img src="toy1.jpg" alt="animals with wheels">
            <p>Cars are fun but why not learn about animals while creating a fun race amongst animals</p>
          </div>

          <div data-role="collapsible" data-theme="b" id="wStacks" data-collapsed-icon="info">
            <h3>Stackable Wood Blocks</h3>
            <img src="toy2.png" height="500" width="500" alt="stackable wood blocks">
            <p>Create a star, a teepee or any geometric shapes with these blocks.</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="wCity" data-collapsed-icon="info">
            <h3>Build a city</h3>
            <img src="toy3.png" height="500" width="500" alt="wooden city">
            <p>Get your future civil engineer started with city playset. Teach your child to indentify common objects found around your neighborhood</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="wAppl" data-collapsed-icon="info">
            <h3>Kitchen Play Set</h3>
            <img src="toy4.jpg" height="500" width="500" alt="wooden appiances">
            <p>Cooking is a vital skill that each child should learn so why not introduce kitchen appliances in a fun way.</p>
          </div>


            <div data-role="collapsible" data-theme="b" id="alphabet" data-collapsed-icon="info">
            <h3>Make words and numbers</h3>
            <img src="toy5.jpg" height="500" width="500" alt="alphabet">
            <p>Keep it simple with wooden blocks to spell out words and learn numbers.</p>
          </div>
                    </div>

        </div>

        <div data-role="header" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home2" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#toysPage" class="ui-btn-active ui-state-persist" id="toys2" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#locationPage" id="location2" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#contactPage" id="contact2" data-transition="none" data-icon="custom"></a></li>

        </ul>        	
        </div>
    </div>

    </div>

    <!-- This is the location page -->
    <div id="locationPage" data-role="page">
    	<header data-role="footer" data-position="fixed">
    		<h2>Location</h2>
    	</header>
    	<div data-role="content">
    		<p>123 Sesame St, Manhattan New York<br><br> located right next door to Oscar's trash can and Big Bird's nest.</p>

    	</div>

        <div data-role="header" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home3" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#toysPage" id="toys3" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#locationPage" id="location3" class="ui-btn-active ui-state-persist" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#contactPage" id="contact3" data-transition="none" data-icon="custom"></a></li>

        </ul>        	
        </div>

    </div>
    
    </div>

    <!-- This is the contact us page -->
     <div id="contactPage" data-role="page">
    	<header data-role="footer" data-position="fixed">
    		<h2>Contact Us</h2>
    	</header>


        <div data-role="content">

        <h3>Feel Free to contact us!</h3>
        
         <p>
        	<b>Address:</b>
        	<br>
        	123 Sesame St
        	<br>
        	Manhattan, NY 10037
        </p>
        
        <p>
        	<b>Phone:</b> 555 555 5555
        </p>

        <p>
        	<b>Email:</b> abc@toys.com
        </p>

        <p>
        	<b>Facebook Page:</b>
        	<br>
        	<a href="#">www.facebook.com/ABCtoys</a>
        </p>


        <form method="get" action="#">
            <fieldset class="ui-field-contain">
    		    <label for="name">Name:</label>
			    <input type="text" name="name" id="name" value="" placeholder="Your Name"/>
			    <label for="email">Email: </label>
			    <input type="email" name="email" id="email" value="" placeholder="Your Email"/>

            </fieldset>
            <div class="ui-field-contain">
			    <label for="comments">Leave a comment!</label>
            	<textarea id="comments"></textarea>
            </div>

            <input data-inline="true" data-theme="b" type="submit" value="Submit">


        </form>




        </div>

        <div data-role="header" data-position="fixed">

        <div data-role="navbar" data-grid="c">
        <ul>
            <li><a href="#homepage" id="home4" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#toysPage" id="toys4" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#locationPage" id="location4" data-transition="none" data-icon="custom"></a></li>
            <li><a href="#contactPage" id="contact4" class="ui-btn-active ui-state-persist" data-transition="none" data-icon="custom"></a></li>

        </ul>        	
        </div>
    
    </div>
</div>
</body>
</html>